<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song_aud_data" version="1.3.0" audacityversion="2.0.6" sel0="7.4652154195" sel1="7.4652154195" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="George Shen"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262879">
				<waveblock start="0">
					<simpleblockfile filename="e00009a3.au" len="261760" min="-0.166864" max="0.165437" rms="0.028506"/>
				</waveblock>
				<waveblock start="261760">
					<simpleblockfile filename="e0000a5a.au" len="1119" min="-0.000235" max="0.000414" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262879">
				<waveblock start="0">
					<simpleblockfile filename="e00000dd.au" len="261760" min="-0.159497" max="0.158102" rms="0.025625"/>
				</waveblock>
				<waveblock start="261760">
					<simpleblockfile filename="e0000a52.au" len="1119" min="-0.000185" max="0.000421" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
